# Dados do banco de dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=meu_sintoma
DB_USER=postgres
DB_PASSWORD=admin

#Dados JWT
JWT_PASSWORD=meuSintoma820322*

#Dados Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=appmeusintoma@gmail.com
MAIL_PASSWORD=ytas jvll bjfr qbnv

#URLS
APP_TEST_URL=http://localhost:8080
